PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Krissanapat:Krissanapat2545@swpractice.22mpdwn.mongodb.net/SWPractice?retryWrites=true&w=majority

JWT_SECRET = badassmotherfucker
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30